Common/Bolt/Tools/LoTDataChecker/LoTDataChecker/MainWindow.xaml

<Window x:Class="HomeOS.Hub.Common.Bolt.Tools.LotDataChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoT Data Checker" Height="478.947" Width="722.515">
    <Grid Margin="0,0,2,0">
        <Grid.Resources>
            <DataTemplate x:Key="KeyItemTemplate">
                <StackPanel>
                    <CheckBox Name="cBox" Content="{Binding}" IsChecked="false" />
                    <CheckBox Name="fresh">Freshness </CheckBox> 
                    <TextBox Name="lessThan"></TextBox>
                    <TextBox Name="greaterThan"></TextBox>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Button Name= "btnKeyList" Content="Load Stream" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="119" Click="btnLoadStream_Click" Height="41"/>
        <Label Content="Storage Access Parameters (can be set in App.config)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Name:" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="accountName" HorizontalAlignment="Left" Height="25" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <Label Content="Account Key:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Home ID:" HorizontalAlignment="Left" Height="25" Margin="10,101,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="App ID:" HorizontalAlignment="Left" Height="25" Margin="10,135,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Stream ID:" HorizontalAlignment="Left" Height="25" Margin="10,162,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name ="accountKey" HorizontalAlignment="Left" Height="25" Margin="110,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox Name = "homeID" HorizontalAlignment="Left" Height="25" Margin="110,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox Name ="appID" HorizontalAlignment="Left" Height="25" Margin="110,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox Name = "streamID" HorizontalAlignment="Left" Height="25" Margin="110,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <ListBox Name ="keyList" ItemsSource = "{Binding}" ItemTemplate="{StaticResource KeyItemTemplate}"  HorizontalAlignment="Left" Height="155" Margin="10,278,0,0" VerticalAlignment="Top" Width="398"/>
        <Label Content="Email to Alert:" HorizontalAlignment="Left" Height="25" Margin="390,41,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="emailAddr" HorizontalAlignment="Left" Height="23" Margin="476,42,0,0" TextWrapping="Wrap" Text="LotData.csv" VerticalAlignment="Top" Width="161"/>
        <Label Name ="infoText" Content="" HorizontalAlignment="Left" Height="30" Margin="390,73,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Keys to export (listed after stream is loaded)" HorizontalAlignment="Left" Height="26" Margin="10,252,0,0" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="btnGetLatest" Content="Get Latest" HorizontalAlignment="Left" Height="41" Margin="164,206,0,0" VerticalAlignment="Top" Width="136" Click="btnGetLatest_Click" IsEnabled="False"/>
        <TextBlock x:Name="tbLatest" HorizontalAlignment="Left" Height="315" Margin="413,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
